<?xml version="1.0" encoding="UTF-16"?>
<Task schemaVersion="7.2">

    <Registration>
        <Name>Transpose Data</Name>
        <Description>The Transpose Data task transposes selected columns of an input table into the rows of an output table.</Description>
        <GUID>A2B04BB0-A6AF-4E48-8A80-B7206A0DD6D4</GUID>
        <Procedures>TRANSPOSE</Procedures>
        <Version>5.2</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOBASIC&amp;softwareVersion=5.2&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
			 <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=5.2_9.4&amp;softwareContextId=proc_transpose&amp;requestor=inapp">The TRANSPOSE Procedure</Link>
            <Link href=""> </Link>
            <Link href=""> </Link>
            <Link href="http://support.sas.com/training/studio">SAS Tutorials</Link>
        </Links>
    </Registration>

    <Metadata>
        <DataSources>
            <DataSource name="dataset" where="true">
                <Roles>
                    <Role exclude="idVariable,idLabelVariable" maxVars="0" minVars="1" name="transposeVariables" order="true" type="A">Variables to transpose:</Role>
                    <Role indent="1" maxVars="0" minVars="0" name="copyVariables" order="true" type="A">Copy to output data set:</Role>
                    <Role exclude="transposeVariables, byVariables, idLabelVariable" indent="1" maxVars="1" minVars="1" name="idVariable" order="true" type="A">New column names:</Role>
                    <Role exclude="transposeVariables, byVariables, idVariable" indent="1" maxVars="1" minVars="1" name="idLabelVariable" order="true" type="A">New column labels:</Role>
                    <Role exclude="idVariable, idLabelVariable" maxVars="0" minVars="0" name="byVariables" order="true" type="A">Group analysis by:</Role>
                </Roles>
            </DataSource>
        </DataSources>

        <Options>
            <Option inputType="string" name="dataTab">DATA</Option>
            <Option inputType="string" name="dataGroup">DATA</Option>
            <Option inputType="string" name="rolesGroup">ROLES</Option>
            <Option inputType="string" name="otherRolesGroup">ADDITIONAL ROLES</Option>

            <Option inputType="string" name="optionsTab">OPTIONS</Option>

            <Option defaultValue="0" indent="1" inputType="checkbox" name="allowDuplicates">Allow duplicates of ID values</Option>

            <Option inputType="string" name="transposedVarNamesGroup">NAMES AND LABELS OF TRANSPOSED VARIABLES</Option>
            <Option inputType="string" name="transposedVarNamesNote">Construct New Variable Names</Option>
            <Option defaultValue="1" inputType="checkbox" name="usePrefix">Use prefix</Option>
            <Option defaultValue="Column" indent="1" inputType="validationtext" invalidMessage="Enter a valid SAS variable name" missingMessage="Enter a valid SAS variable name" name="prefix" regExp=".{1,30}" required="true" width="200px">Prefix:</Option>
            <Option defaultValue="0" inputType="checkbox" name="useIdVar">Select a variable that contains the names of the new variables</Option>
            <Option inputType="string" name="transposedVarLabelsNote">Construct New Variable Labels</Option>
            <Option defaultValue="0" inputType="checkbox" name="useIdLabelVar">Select a variable that contains the labels of the new variables</Option>

            <Option inputType="string" name="originalVarNamesGroup">NAMES AND LABELS OF ORIGINAL VARIABLES</Option>
            <Option defaultValue="0" inputType="checkbox" name="useNameVarname">Put original variable names in a new variable</Option>
            <Option defaultValue="0" inputType="checkbox" name="useLabelVarname">Put original variable labels in a new variable</Option>
<!-- New SAS variable name: check against input data set -->
            <Option defaultValue="_Name_" indent="1" inputType="validationtext" invalidMessage="Enter a valid SAS variable name to hold the original variable names" missingMessage="Enter a valid SAS variable name to hold the original variable names" name="nameVarname" regExp=".{1,32}" required="true" width="200px">Name:</Option>
<!-- New SAS variable name: check against input data set -->
            <Option defaultValue="_Label_" indent="1" inputType="validationtext" invalidMessage="Enter a valid SAS variable name to hold the original variable labels" missingMessage="Enter a valid SAS variable name to hold the original variable labels" name="labelVarname" regExp=".{1,32}" required="true" width="203px">Label:</Option>

            <Option inputType="string" name="outputGroup">OUTPUT DATA SET</Option>

            <Option defaultValue="work.Transpose" inputType="outputdata" name="outDsname" required="true" unique="true">Data set name:</Option>

            <Option inputType="string" name="showDataGroup">Output Data</Option>
            <Option defaultValue="0" inputType="checkbox" name="showData">Print output data</Option>
            <Option defaultValue="showSubsetDataChoice" inputType="combobox" name="showDataCombo"/>
            <Option inputType="string" name="showSubsetDataChoice">Specify subset of data to print</Option>
            <Option inputType="string" name="showAllDataChoice">All</Option>
            <Option decimalPlaces="0" defaultValue="10" increment="1" indent="1" inputType="numstepper" invalidMessage="Enter an integer greater than 0 for the number of observations to be shown" minValue="1" missingMessage="Enter an integer greater than 0 for the number of observations to be shown" name="subsetNobs" promptMessage="Enter an integer greater than 0 for the number of observations to be shown" rangeMessage="Enter an integer greater than 0 for the number of observations to be shown" required="true" width="100px">Number of observations:</Option>

            <Option inputType="string" name="subsetTitle">Subset of {1}</Option>
			<Option defaultValue="" inputType="inputtext" missingMessage="Missing an output variable." name="textOUTPUT" promptMessage="Enter variable output name." required="true">Name of transformation output variable:</Option>
			<Option name="textCode" required="true" inputType="textbox" width="100%" height="300px" splitlines="true"   defaultValue="">Code Window</Option>
        </Options>
    </Metadata>

        <UI>
            <Container option="dataTab">
                <Group open="true" option="dataGroup">
                    <DataItem data="dataset"/>
                </Group>
                <Group open="true" option="rolesGroup">
                    <RoleItem role="transposeVariables"/>
					<OptionItem option="textOUTPUT"/>
					<OptionItem option="textCode"/>
                </Group>
                <Group option="otherRolesGroup">
                    <RoleItem role="byVariables"/>
                </Group>
                <Group open="true" option="outputGroup">
                    <OptionItem option="outDsname"/>
                    <RoleItem role="copyVariables"/>
                    <Group open="true" option="showDataGroup">
                        <OptionItem option="showData"/>
                        <OptionChoice option="showDataCombo">
                            <OptionItem option="showSubsetDataChoice"/>
                            <OptionItem option="showAllDataChoice"/>
                        </OptionChoice>
                        <OptionItem option="subsetNobs"/>
                    </Group>
                </Group>
            </Container>

            <Container option="optionsTab">

                <Group open="true" option="transposedVarNamesGroup">
                    <Group open="true" option="transposedVarNamesNote">
                    <OptionItem option="usePrefix"/>
                        <OptionItem option="prefix"/>
                    <OptionItem option="useIdVar"/>
                    <RoleItem role="idVariable"/>
                    <OptionItem option="allowDuplicates"/>
                </Group>
                    <Group option="transposedVarLabelsNote">
                    <OptionItem option="useIdLabelVar"/>
                    <RoleItem role="idLabelVariable"/>
                </Group>
                </Group>
                <Group option="originalVarNamesGroup">
                    <OptionItem option="useNameVarname"/>
                    <OptionItem option="nameVarname"/>
                    <OptionItem option="useLabelVarname"/>
                    <OptionItem option="labelVarname"/>
                </Group>

            </Container>
        </UI>

    <Dependencies>
        <Dependency condition="$usePrefix &amp;&amp; $usePrefix == '1' || !$usePrefix">
            <Target action="show" conditionResult="true" option="prefix"/>
            <Target action="hide" conditionResult="false" option="prefix"/>
        </Dependency>
        <Dependency condition="$useIdVar &amp;&amp; $useIdVar == '1' || !$useIdVar">
            <Target action="show" conditionResult="true" option="idVariable"/>
            <Target action="hide" conditionResult="false" option="idVariable"/>
            <Target action="show" conditionResult="true" option="allowDuplicates"/>
            <Target action="hide" conditionResult="false" option="allowDuplicates"/>
        </Dependency>
        <Dependency condition="$useIdLabelVar &amp;&amp; $useIdLabelVar == '1' || !$useIdLabelVar">
            <Target action="show" conditionResult="true" option="idLabelVariable"/>
            <Target action="hide" conditionResult="false" option="idLabelVariable"/>
        </Dependency>
        <Dependency condition="$useNameVarname &amp;&amp; $useNameVarname == '1' || !$useNameVarname">
            <Target action="show" conditionResult="true" option="nameVarname"/>
            <Target action="hide" conditionResult="false" option="nameVarname"/>
        </Dependency>
        <Dependency condition="$useLabelVarname &amp;&amp; $useLabelVarname == '1' || !$useLabelVarname">
            <Target action="show" conditionResult="true" option="labelVarname"/>
            <Target action="hide" conditionResult="false" option="labelVarname"/>
        </Dependency>
        <Dependency condition="($showData == '1')">
            <Target action="show" conditionResult="true" option="showDataCombo"/>
            <Target action="hide" conditionResult="false" option="showDataCombo"/>
        </Dependency>
        <Dependency condition="($showData == '1' &amp;&amp; $showDataCombo == 'showSubsetDataChoice')">
            <Target action="show" conditionResult="true" option="subsetNobs"/>
            <Target action="hide" conditionResult="false" option="subsetNobs"/>
        </Dependency>
    </Dependencies>

    <Requirements>
        <Requirement condition="!(             $useNameVarname == '1' &amp;&amp;             $useLabelVarname == '1' &amp;&amp;             $nameVarname.equalsIgnoreCase( $labelVarname ) )">
            <Message>The names for the SAS variables to hold the original variable names and labels cannot be the same.</Message>
        </Requirement>
        <Requirement condition="!(             $useNameVarname == '1' &amp;&amp;             $dataset.columnExists($nameVarname)             )">
            <Message>The specified name of the SAS variable to hold the original variable names is already in use in the data set.</Message>
        </Requirement>
        <Requirement condition="!(             $useLabelVarname == '1' &amp;&amp;             $dataset.columnExists($labelVarname)             )">
            <Message>The specified name of the SAS variable to hold the original variable labels is already in use in the data set.</Message>
        </Requirement>
    </Requirements>

    <CodeTemplate>
        <![CDATA[
libname TstNOGid '/home/sasdemo/CodeTable/ForPath/No_GUID';run;


		proc fcmp outlib=TstNOGid.fcmpsubs.AZ_BI;
			subroutine 	$textOUTPUT($textOUTPUT, #if ($transposeVariables.size() > 0)
   #foreach($item in $transposeVariables) $item#if( $foreach.hasNext),#end#end#end);
			outargs $textOUTPUT;

			$textCode

			endsub;
		run;
quit;


data TstNOGid.baseball;
set TstNOGid.baseball(obs=1);
$textOUTPUT=1;
run;

#*

#if ($byVariables.size() > 0)
proc sort data=$dataset out=WORK.SORTTempTableSorted;
   #if ($dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
   #end
    by #foreach( $item in $byVariables ) $item #end ;
run;
proc transpose data=WORK.SORTTempTableSorted
#else
proc transpose data=$dataset
#end
    out=$outDsname
    #if ((!$usePrefix) || ($usePrefix == "1")) prefix=$CTMUtil.toSASName($prefix)#end
    #if ($allowDuplicates == "1") let#end
    #if ($useNameVarname == '1')
    name=$CTMUtil.toSASName($nameVarname)
    #end
    #if ($useLabelVarname == '1')
    label=$CTMUtil.toSASName($labelVarname)
    #end
;

#if ($byVariables.size() == 0 && $dataset.getWhereClause() != '')
   where $dataset.getWhereClause();
#end

#if ($transposeVariables.size() > 0)
   var #foreach($item in $transposeVariables) $item#end;
#end
#if ($idVariable.size() > 0)
    id#foreach($item in $idVariable) $item #end;
#end
#if ($idLabelVariable.size() > 0)
    idlabel#foreach($item in $idLabelVariable) $item #end;
#end
#if ($copyVariables.size() > 0)
   copy #foreach($item in $copyVariables) $item#end;
#end
#if ($byVariables.size() > 0)
    by#foreach($item in $byVariables) $item #end;
#end
run;

#if ($showData == '1')
#if($showDataCombo == 'showSubsetDataChoice')
#set( $finalTitle = $subsetTitle.replace("{1}", "${outDsname.get('value')}") )
#end
proc print data=$outDsname#if($showDataCombo == 'showSubsetDataChoice')(obs=$subsetNobs)#end;
title "#if($showDataCombo == 'showSubsetDataChoice')$finalTitle#{else}${outDsname.get('value')}#end";
run;
title;
#end

#if ($byVariables.size() > 0)
proc delete data=WORK.SORTTempTableSorted; run;
#end 
*#
        ]]>
    </CodeTemplate>
</Task>