<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="3.0">
    <Registration>
        <Name>Utility_CramersV_Version1</Name>
        <Description>CramersV</Description>
        <GUID>231b7592-9e17-4e8d-9463-13f7f3dd8206</GUID>
        <Procedures>HPREDUCE</Procedures>
        <Version>3.3</Version>
        <Links>
            <Link href="http://support.sas.com/documentation/onlinedoc/sasstudio/index.html">SAS Studio User's Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/documentation/cdl/en/prochp/66704/HTML/default/viewer.htm#prochp_hpimpute_overview.htm">The HPIMPUTE Procedure</Link>
        </Links>
        <Category>Cramers_V templates</Category>
    </Registration>
    <Metadata>
        <DataSources>
            <DataSource name="DATASOURCE">
                <Roles>
    <!--                <Role
                        exclude="CategoricalVariables,DropVariables,targetVariable,copyVariables,weightVariable,IDVariable"
                        maxVars="0" minVars="0"
                        name="ContinuousVariables" type="A">Select Continuous Variables</Role>
                    <Role
                        exclude="ContinuousVariables,DropVariables,targetVariable,copyVariables,weightVariable,IDVariable"
                        maxVars="0" minVars="0"
                        name="CategoricalVariables" type="A">Select Categorical Variables</Role>
                    <Role
                        exclude="ContinuousVariables,CategoricalVariables,targetVariable,copyVariables,weightVariable,IDVariable"
                        maxVars="0" minVars="0" name="DropVariables" type="A">Select Variables to drop</Role>
                    <Role
                        exclude="ContinuousVariables,CategoricalVariables,DropVariables,targetVariable"
                        indent="1" maxVars="0" minVars="0"
                        name="copyVariables" type="A">Additional variables to include in the output data set</Role>
                    <Role
                        exclude="ContinuousVariables,CategoricalVariables,DropVariables,copyVariables,weightVariable,IDVariable"
                        maxVars="1" minVars="1" name="targetVariable" type="A">Target Variable</Role>
                    <Role
                        exclude="ContinuousVariables,CategoricalVariables,DropVariables,copyVariables,targetVariable,weightVariable"
                        maxVars="1" minVars="0" name="IDVariable" type="A">Unique ID Variable</Role>
      -->
                    <Role
                        maxVars="1" minVars="0" name="weightVariable" type="N">Weight Variable (Optional !)</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <Options>
            <Option inputType="string" name="dataTab">DATA</Option>
            <Option inputType="string" name="optionsTab">OPTIONS</Option>
            <Option inputType="string" name="dataGroup">DATA: Select Data to be used for Cramers V</Option>
     <!--   <Option inputType="string" name="rolesGroup">ROLES</Option> -->
            <Option inputType="string" name="weightRolesGroup">Select Weight Variable</Option>
            <Option name="GROUPchkRIMCV" inputType="string">Select to run In-Memory</Option>
			<Option name="labelchkRIMCV" inputType="string"> </Option>
			<Option name="chkRIMCV" defaultValue="1" inputType="checkbox">Check means the Summary portion of this process will run In-Memory</Option> 
     <!--   <Option inputType="string" name="targetRolesGroup">Select Target Variable</Option>
            <Option inputType="string" name="UniqueIDRolesGroup">Select Unique ID Variable</Option>
            <Option inputType="string" name="explicitDropGroup"><![CDATA[<b><font color=#FF0000>Explicitly select variables to drop, this will help you account for all variables</b>]]></Option> 
            <Option defaultValue="1" inputType="checkbox" name="outputDS">Create output data set</Option>
            <Option defaultValue="HPimpute_scores" indent="1"
                inputType="outputdata" name="outputDSName" required="true">Data set name:</Option>
            <Option name="GROUPNUMSTEPPER" inputType="string">Select % of Vairance and Max Number of effects. Type or use arrows</Option>
			<Option name="labelNumStepperEXAMPLE2" inputType="string">Percentage of explained variance desired: minimum value of 10% a maximum value of 100%. Default is 90%.</Option>
			<Option name="advancedStepperEXAMPLE" defaultValue="90" inputType="numstepper" increment="10" minValue="10" maxValue="100" decimalPlaces="0,3" indent="1">Select Variance to explain:</Option>  
			<Option name="labelNumStepperEXAMPLE3" inputType="string">Select the maximum number of variables that you think could be predictive: minimum value of 1 a maximum value of 2000.</Option>
			<Option name="advancedStepperEXAMPLE3" defaultValue="2000" inputType="numstepper" increment="10" minValue="1" maxValue="2000" decimalPlaces="0,0" indent="1">Select Maximum Effects:</Option>      
	-->
        </Options>
    </Metadata>
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataset"/>
            </Group>
     <!--       <Group open="true" option="targetRolesGroup">
                <RoleItem role="targetVariable"/>
            </Group> -->
            <Group open="true" option="weightRolesGroup">
                <RoleItem role="weightVariable"/>
            </Group>
            <Group option="GROUPchkRIMCV" open="true">
				<OptionItem option="labelchkRIMCV"/>
				<OptionItem option="chkRIMCV"/>
			</Group>
     <!--      <Group open="true" option="UniqueIDRolesGroup">
                <RoleItem role="IDVariable"/>
            </Group> 
            <Group open="true" option="rolesGroup">
                <RoleItem role="ContinuousVariables"/>
                <RoleItem role="CategoricalVariables"/>
             
          </Group>
          <Group open="true" option="GROUPNUMSTEPPER">
				<OptionItem option="labelNumStepperEXAMPLE2"/>
				<OptionItem option="advancedStepperEXAMPLE"/>
				<OptionItem option="labelNumStepperEXAMPLE3"/>
				<OptionItem option="advancedStepperEXAMPLE3"/>
		</Group>
    -->
   <!--         <Group open="true" option="explicitDropGroup">
            	<RoleItem role="DropVariables"/>
            </Group> -->
        </Container>
   <!--     <Container option="optionsTab">
            <Group open="true" option="outputGroup">
                <OptionItem option="outputDS"/>
                <OptionItem option="outputDSName"/>
                <RoleItem role="copyVariables"/>
            </Group>
        </Container> 
    -->
    </UI>
 <!--   <Dependencies>
        <Dependency condition="($outputDS=='1')">
            <Target action="enable" conditionResult="true" option="outputDSName"/>
            <Target action="disable" conditionResult="false" option="outputDSName"/>
        </Dependency>
    </Dependencies>
     <Requirements>
       <Requirement condition="$ContinuousVariables.size() > 0 ||    $CategoricalVariables.size() > 0 ||    $DropVariables.size() > 0">
            <Message nlsKey="meanMedianRandomMsgKey">Select at least one variable to replace its missing values with the mean, the pseudo-median, or a random number.</Message>
        </Requirement> 
    </Requirements>
 -->
    <CodeTemplate><![CDATA[

ods noproctitle;
%LET TO_B_FREQD=$DATASOURCE; 
%LET CRAMRWGHT=; 

#if( $weightVariable.size() > 0 )
%LET CRAMRWGHT=#foreach( $item in $weightVariable )$item#end;
#end

%LET CRAMER_RIM=$chkRIMCV;

%NAME_AFTER_DOT(&TO_B_FREQD,FREQ_DSNAME);

%CRAMER_PATH;

PROC DATASETS LIB=WORK;
DELETE FREQ_NAMES;
QUIT;RUN;

proc contents data=&TO_B_FREQD OUT=FREQ_NAMES(where=(type=2) keep=NAME TYPE);
run;

proc sql ;
	SELECT COUNT(*) INTO :VARS2FREQ_CNT FROM FREQ_NAMES;
	SELECT (NAME) INTO :CRAMR1-:CRAMR%TRIM(%LEFT(&VARS2FREQ_CNT)) FROM FREQ_NAMES;
	SELECT (NAME) INTO :KEEPFORSUM SEPARATED BY ' ' FROM FREQ_NAMES;
QUIT;run;


%MACRO FREQTHIS(VAR1,VAR2,WEIGHT_IN);

			proc freq data=DATAFLDR.SUM_FOR_FREQ&MDLUZER;
			weight &WEIGHT_IN;
			tables &VAR1 * &VAR2 /chisq noprint nofreq;
			output out=FREQINFO cramv;RUN;
		
			DATA TMP_CRMR_VW /VIEW=TMP_CRMR_VW;
			SET FREQINFO;
			LENGTH VARY VARX $32.;
			
			VARY="&VAR1";
			VARX="&VAR2";
			
			RENAME _CRAMV_=CRAMERSV;
			LABEL _CRAMV_='Cramers V';
			RUN;
				
			
			PROC APPEND BASE=DATAFLDR.CRAMERSV&MDLUZER FORCE DATA=WORK.TMP_CRMR_VW; QUIT;

		

%MEND FREQTHIS;


%MACRO SUM_FREQ_GROUPS;

%LET VARWGHT=VAR &CRAMRWGHT;
%LET OUTHPSUM=SUM=;
%LET SEND_WEIGHT=&CRAMRWGHT;

%IF %isBLANK(&CRAMRWGHT) %THEN
	%DO;
		%LET VARWGHT=;
		%LET OUTHPSUM=;	
		%LET SEND_WEIGHT=_FREQ_;
	%END;	

		PROC HPSUMMARY DATA=&FOR_CRAMER_SUM MISSING NWAY;
		CLASS &KEEPFORSUM;
		WAYS 2;
		&VARWGHT;
		OUTPUT OUT=DATAFLDR.SUM_FOR_FREQ&MDLUZER &OUTHPSUM;RUN;

	%DO I=1 %TO %EVAL(&VARS2FREQ_CNT - 1);
		%DO J=%EVAL(&I + 1) %TO &VARS2FREQ_CNT;
	
			data FREQ_2VARS;
				SET DATAFLDR.SUM_FOR_FREQ&MDLUZER(KEEP=&&CRAMR&I &&CRAMR&J &SEND_WEIGHT);
				WHERE (&&CRAMR&I IS NOT NULL) AND (&&CRAMR&J IS NOT NULL);
			RUN;
			
			%FREQTHIS(&&CRAMR&I,&&CRAMR&J,&SEND_WEIGHT);
			
		%END;
	%END;
	
%MEND SUM_FREQ_GROUPS;

%SUM_FREQ_GROUPS;






			]]></CodeTemplate>

</Task>
