<?xml version="1.0" encoding="utf-8"?>
<Task schemaVersion="4.0" runNLS="never">
	<Registration>
		<Name>Utility_Get_LASR_Information</Name>
		<Description>Provides Information about tables ready to be used by Visual Analytics.</Description>
		<GUID>caad32ac-cd84-46ad-b36a-37cc4aa0dcee</GUID>
		<Procedures>PRINT</Procedures>
		<Version>3.4</Version>
		<Links>
			<Link href="http://www.sas.com">SAS Home page</Link>
		</Links>
	</Registration>

	<Metadata>

		<!--- Define the data and roles for this task.    -->
		<DataSources>
			<DataSource name="DATASOURCE">
				<Roles>
					<Role type="A" maxVars="1" order="true" minVars="1" name="VAR">Required variable:</Role>
					<Role type="N" maxVars="0" order="true" minVars="0" name="OPTNVAR" exclude="VAR">Numeric variable:</Role>
					<Role type="C" maxVars="3" order="true" minVars="0" name="OPTCVAR">Character variable:</Role>
				</Roles>
			</DataSource>
		</DataSources>

		<!--- Define the task options.             -->
		<Options>
			<Option name="DATATAB" inputType="string">DATA</Option>
			<Option name="DATAGROUP" inputType="string">DATA</Option>
			<Option name="ROLESGROUP" inputType="string">ROLES</Option>

			<Option name="OPTIONSTAB" inputType="string">OPTIONS</Option>

			<Option name="GROUP" inputType="string">GROUPS</Option>
			<Option name="labelEXAMPLE" inputType="string">An example of a group.  Groups are used to organize options.</Option>

			<Option name="GROUPCHECK" inputType="string">What information would you like to see?</Option>
			<Option name="labelCHECK" inputType="string"> </Option>
			<Option name="chkEXAMPLE" defaultValue="0" inputType="checkbox">Show me tables that are ready to be used by Visual Analaytics.</Option>
			<Option name="labelCHECK2" inputType="string"> </Option>
			<Option name="chkEXAMPLE2" defaultValue="0" inputType="checkbox">Show me information on one table.                     		If you run the step above first, you will be able to cut and paste table name from the results pane.</Option>
			<Option name="labelCHECK3" inputType="string"> </Option>
			<Option name="chkEXAMPLE3" defaultValue="0" inputType="checkbox">Show me information on all tables.</Option>
			<Option name="labelCHECK4" inputType="string"> </Option>
			<Option name="chkEXAMPLE4" defaultValue="0" inputType="checkbox">Export to Excel all table information.</Option>
			<Option name="labelExport" inputType="string">Two Step Process: 1. Goto Library = Work and right click dataset "ALL_TABLES" and select export then select a folder you have access to and click export button. Then proceed to your folder and find your csv file. Highlight file and click the download icon to open in Excel.</Option>
			
			<Option name="GROUPCOLOR" inputType="string">COLOR SELECTOR</Option>
			<Option name="labelCOLOR" inputType="string">An example of a color selector.</Option>
			<Option name="colorEXAMPLE" defaultValue="red" inputType="color">Choose a color</Option>
			
			<Option name="GROUPCOMBO" inputType="string">COMBOBOX</Option>
			<Option name="labelCOMBO" inputType="string">An example of a combobox.</Option>
			<Option name="comboEXAMPLE" defaultValue="value2" inputType="combobox" width="100%">Combobox:</Option>
			<Option name="value1" inputType="string">Value 1</Option>
			<Option name="value2" inputType="string">Value 2</Option>
			<Option name="value3" inputType="string">Value 3</Option>
			
			<Option name="GROUPDATE" inputType="string">DATE PICKER</Option>
			<Option name="labelDATE" inputType="string">An example of a date picker.</Option>
			<Option name="dateEXAMPLE" inputType="datepicker" format="monyy7.">Choose a date:</Option>
			
			<Option name="GROUPDISTINCT" inputType="string">DISTINCT</Option>
			<Option name="labelDISTINCT" inputType="string">An example of a distinct control.  The "Required variable" must be assigned in order for this control to populate.</Option>
			<Option name="distinctEXAMPLE" inputType="distinct" source="VAR">Distinct Values:</Option>
			
			<Option name="GROUPLISTS" inputType="string">LISTS</Option>
			<Option name="labelDUALSELECTOR" inputType="string">An example of a dual selector control.  The Edit dialog is used to add/remove/move values in the list.</Option>
            <Option name="dualselectorEXAMPLE" inputType="dualselector">Dual selector:</Option>
			<Option name="labelMULTIENTRY" inputType="string">An example of a multiple entry.  This control allows the user to add their own values to create a list.</Option>
			<Option name="multientryEXAMPLE" inputType="multientry">Multiple entry:</Option>
			<Option name="labelSELECT" inputType="string">An example of a select.  This example is set up for multiple selection.</Option>
			<Option name="selectEXAMPLE" inputType="select" multiple="true">Select:</Option>
			
			<Option name="GROUPNUMSTEPPER" inputType="string">NUMERIC STEPPER</Option>
			<Option name="labelNumStepperEXAMPLE1" inputType="string">An example of a basic numeric stepper.</Option>
			<Option name="basicStepperEXAMPLE" defaultValue="5" inputType="numstepper" indent="1">Basic numeric stepper:</Option>
			<Option name="labelNumStepperEXAMPLE2" inputType="string">An example of a numeric stepper with a minimum value of -10, a maximum value of 120, and an increment of 2.</Option>
			<Option name="advancedStepperEXAMPLE" defaultValue="80" inputType="numstepper" increment="2" minValue="-10" maxValue="120" decimalPlaces="0,2" indent="1">Advanced numeric stepper:</Option>

			<Option name="GROUPRADIO" inputType="string">RADIO BUTTONS</Option>
			<Option name="labelRADIO" inputType="string">An example of radio buttons.  One radio button can be selected at a time.</Option>
			<Option name="radioButton1" variable="radioEXAMPLE" defaultValue="1" inputType="radio">Radio button 1</Option>
			<Option name="radioButton2" variable="radioEXAMPLE" inputType="radio">Radio button 2</Option>
			<Option name="radioButton3" variable="radioEXAMPLE" inputType="radio">Radio button 3</Option>
			
			
			<Option name="GROUPSLIDER" inputType="string">SLIDER</Option>
			<Option name="labelSliderEXAMPLE1" inputType="string">An example of a slider with buttons.</Option>
			<Option name="sliderEXAMPLE1" defaultValue="80.00" inputType="slider" discreteValues="14" minValue="-10" maxValue="120">Slider with buttons</Option>
			<Option name="labelSliderEXAMPLE2" inputType="string">An example of a slider without buttons.</Option>
			<Option name="sliderEXAMPLE2" defaultValue="80.00" inputType="slider" discreteValues="14" minValue="-10" maxValue="120" showButtons="false">Slider without buttons</Option>

			<Option name="GROUPTEXT" inputType="string">TEXT FIELDS</Option>
			<Option name="labelTEXT" inputType="string">Input the name of your Table.</Option>
			<Option name="textEXAMPLE" defaultValue="Table Name goes here" inputType="inputtext"
				indent="1"
				required="true"
				promptMessage="Enter some text."
				missingMessage="Missing text.">Input Table Name:</Option>
			<Option name="labelVALIDATIONTEXT" inputType="string">An example of a validation text.  A regular expression of 5 characters has been applied.</Option>
			<Option name="validationTextEXAMPLE" defaultValue="99999"
				inputType="validationtext"
				promptMessage="Enter a string 5 characters long."
				invalidMessage="More than 5 characters have been entered."
				regExp="\w{5}">Validation text:</Option>
			<Option name="labelNUMBERTEXT" inputType="string">An example of a number text.  The minimum value is set to 0 and the maximum value is set to 100.</Option>
			<Option name="numberTextEXAMPLE" defaultValue="1"
				inputType="numbertext"
				minValue="0" 
				maxValue="100"
				promptMessage="Enter a number between 0 and 100."
				invalidMessage="This number is out of range. Enter a number between 0 and 100."
				>Number text:</Option>

		</Options>
	</Metadata>

	<!--- Define the UI for task options                         -->
	<!--- The UI engine will determine the best respresentation. -->
	<UI>
	<!--	<Container option="DATATAB">
			<Group option="DATAGROUP" open="true">
				<DataItem data="DATASOURCE"/>
			</Group>
			<Group option="ROLESGROUP" open="true">
				<RoleItem role="VAR"/>
				<RoleItem role="OPTNVAR"/>
				<RoleItem role="OPTCVAR"/>
			</Group>
		</Container>
-->
		<Container option="OPTIONSTAB">
	<!--		<Group option="GROUP" open="true">
				<OptionItem option="labelEXAMPLE"/>
			</Group>
-->
			<Group option="GROUPCHECK" open="true">
				<OptionItem option="labelCHECK"/>
				<OptionItem option="chkEXAMPLE"/>
				<OptionItem option="labelCHECK2"/>
				<OptionItem option="chkEXAMPLE2"/>
				<OptionItem option="labelTEXT"/>
				<OptionItem option="textEXAMPLE"/>  
				<OptionItem option="labelCHECK3"/>
				<OptionItem option="chkEXAMPLE3"/>
				<OptionItem option="labelCHECK4"/>
				<OptionItem option="chkEXAMPLE4"/>
			</Group>
			
			<OptionItem option="labelExport"/>
			
<!--
			<Group option="GROUPCOLOR">
				<OptionItem option="labelCOLOR"/>
				<OptionItem option="colorEXAMPLE"/>
			</Group>
			
			<Group option="GROUPCOMBO">
				<OptionItem option="labelCOMBO"/>
				<OptionChoice option="comboEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>
			</Group>
			
			<Group option="GROUPDATE">
				<OptionItem option="labelDATE"/>
				<OptionItem option="dateEXAMPLE"/>
			</Group>
			
			<Group option="GROUPDISTINCT">
				<OptionItem option="labelDISTINCT"/>
				<OptionChoice option="distinctEXAMPLE"/>
			</Group>
			
			<Group option="GROUPLISTS">
				<OptionItem option="labelDUALSELECTOR"/>
				<OptionChoice option="dualselectorEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>

				<OptionItem option="labelMULTIENTRY"/>
				<OptionChoice option="multientryEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>

				<OptionItem option="labelSELECT"/>
				<OptionChoice option="selectEXAMPLE">
					<OptionItem option="value1"/>
					<OptionItem option="value2"/>
					<OptionItem option="value3"/>
				</OptionChoice>
			</Group>

			<Group option="GROUPNUMSTEPPER">
				<OptionItem option="labelNumStepperEXAMPLE1"/>
				<OptionItem option="basicStepperEXAMPLE"/>
				<OptionItem option="labelNumStepperEXAMPLE2"/>
				<OptionItem option="advancedStepperEXAMPLE"/>
			</Group>

			<Group option="GROUPRADIO">
				<OptionItem option="labelRADIO"/>
				<OptionItem option="radioButton1"/>
				<OptionItem option="radioButton2"/>
				<OptionItem option="radioButton3"/>
			</Group>
			

			<Group option="GROUPSLIDER">
				<OptionItem option="labelSliderEXAMPLE1"/>
				<OptionItem option="sliderEXAMPLE1"/>
				<OptionItem option="labelSliderEXAMPLE2"/>
				<OptionItem option="sliderEXAMPLE2"/>
			</Group>

			<Group option="GROUPTEXT">
				<OptionItem option="labelTEXT"/>
				<OptionItem option="textEXAMPLE"/>
   				<OptionItem option="labelVALIDATIONTEXT"/>
				<OptionItem option="validationTextEXAMPLE"/>
				<OptionItem option="labelNUMBERTEXT"/>
				<OptionItem option="numberTextEXAMPLE"/> 
			</Group> -->
		</Container>	
	</UI>
	<Dependencies>
		<Dependency condition="$chkEXAMPLE2 == '0'">
		  <Target option="labelTEXT"   conditionResult="true"  action="hide"/>
		  <Target option="labelTEXT"   conditionResult="false" action="show"/>
		  <Target option="textEXAMPLE" conditionResult="true"  action="hide"/>
		  <Target option="textEXAMPLE" conditionResult="false" action="show"/>
		</Dependency>
		<Dependency condition="$chkEXAMPLE4 == '0'">
		  <Target option="labelExport"   conditionResult="true"  action="hide"/>
		  <Target option="labelExport"   conditionResult="false" action="show"/>
		</Dependency>
	</Dependencies>
	<!--- Define the velocity code template.        -->
	<CodeTemplate>
		<![CDATA[

##if ($chkEXAMPLE=='1')

PROC CONTENTS DATA=LASRDATA._ALL_  nodetails  noprint OUT=WORK.ALL_TABLES;RUN;
PROC DATASETS LIB=WORK nolist nodetails;
MODIFY ALL_TABLES;
LABEL 
MEMNAME='TABLE_NAME'
MEMLABEL='TABLE_LABEL'
NAME='VARIABLE_NAME'
TYPE='VARIABLE_TYPE'
LENGTH='VARIABLE_LENGTH'
LABEL='VARIABLE_LABEL'
CRDATE='CREATE_DATE'
MODATE='MODIFIED_DATE';
;
RENAME
MEMNAME=TABLE_NAME
MEMLABEL=TABLE_LABEL
NAME=VARIABLE_NAME
TYPE=VARIABLE_TYPE
LENGTH=VARIABLE_LENGTH
LABEL=VARIABLE_LABEL
CRDATE=CREATE_DATE
MODATE=MODIFIED_DATE;
QUIT;
RUN;


PROC SQL;
SELECT DISTINCT TABLE_NAME FROM WORK.ALL_TABLES;
QUIT;RUN;

 
##end


#if ($chkEXAMPLE2=='1')
%LET TABLE2GET='$textEXAMPLE';
PROC PRINT DATA=WORK.ALL_TABLES;
where TABLE_NAME=&TABLE2GET;
variables TABLE_NAME TABLE_LABEL VARIABLE_NAME VARIABLE_TYPE VARIABLE_LENGTH VARIABLE_LABEL
CREATE_DATE MODIFIED_DATE;run;

#end


#if ($chkEXAMPLE3=='1')

PROC PRINT DATA=WORK.ALL_TABLES;
variables TABLE_NAME TABLE_LABEL VARIABLE_NAME VARIABLE_TYPE VARIABLE_LENGTH VARIABLE_LABEL
CREATE_DATE MODIFIED_DATE;run;


#end


		]]>
	</CodeTemplate>
</Task>
